<!DOCTYPE html>
<html>
    <head>
        <title>
            Box Model Input
        </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <link href="build/css/boxmodel.min.css" rel="stylesheet" type="text/css">
                <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript">
                </script>
                <script src="build/js/boxmodel.min.js" type="text/javascript">
                </script>
                <style type="text/css">
                    body {
						font-family: Consolas;
						font-size: 12px;text-align: center;					
					}
					form {
						padding: 0;
						margin: 0;
					}
					.container {						
						display: flex;						
						flex-wrap: wrap;			
						align-items: center;
						justify-content: center;
					}
					.container > div {
						padding: 40px 10px;
					    margin: 10px;
					    flex: 0 1 25%;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    flex-direction: column;		
					    background: #eee;		
					}
					div.dark {
						background: #111;
						color: white;
					}
                </style>
            </link>
        </meta>
    </head>
    <body>
        <form action="index.html" method="GET">
            <div class="container">
                <div>
                    <b>
                        Chrome Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-chrome-skin" data-name="boxmodel-test-1">
                        </div>
                    </br>
                </div>
                <div>
                    <b>
                        Firebug Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-firebug-skin" data-name="boxmodel-test-2">
                        </div>
                    </br>
                </div>
                <div>
                    <b>
                        IE Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-ie-skin" data-name="boxmodel-test-3">
                        </div>
                    </br>
                </div>
                <div>
                    <b>
                        Default Skin
                    </b>
                    <br>
                        <div class="boxmodel" data-name="boxmodel-test-4">
                        </div>
                    </br>
                </div>
                <div>
                    <b>
                        Rounded Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-rounded-skin" data-name="boxmodel-test-5">
                        </div>
                    </br>
                </div>
                <div class="dark">
                    <b>
                        Dark Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-dark-skin" data-name="boxmodel-test-6">
                        </div>
                    </br>
                </div>
                <div class="dark">
                    <b>
                        Neo Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-neo-skin" data-name="boxmodel-test-7">
                        </div>
                    </br>
                </div>
                <div class="dark">
                    <b>
                        Perspective Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-perspective-skin" data-name="boxmodel-test-8">
                        </div>
                    </br>
                </div>
                <div class="dark">
                    <b>
                        Metal Skin
                    </b>
                    <br>
                        <div class="boxmodel boxmodel-metal-skin" data-name="boxmodel-test-9">
                        </div>
                    </br>
                </div>
            </div>
            <input style="margin-top: 20px;" type="submit">
            </input>
            <div id="results">
            </div>
        </form>
        <script type="text/javascript">
            var box = $(".boxmodel").boxModel();
            function parseQuery(search) {
		    var args = search.substring(1).split('&');
		    var argsParsed = {};
		    var i, arg, kvp, key, value;
		    for (i=0; i < args.length; i++) {
		        arg = args[i];
		        if (-1 === arg.indexOf('=')) {
		            argsParsed[decodeURI(arg).trim()] = true;
		        }
		        else {
		            kvp = arg.split('=');
		            key = decodeURI(kvp[0]).trim();
		            value = decodeURI(kvp[1].replace(/\+/g, '%20')).trim();
		            argsParsed[key] = value;
		        }
		    }
		    return argsParsed;
		}
		var results = parseQuery(document.location.search);
		for(i in results){
			$("#results").append(i + " -> " + results[i] + "<br>");
		}
        </script>
    </body>
</html>