@import url('https://fonts.googleapis.com/css?family=Nunito|Roboto');
body {
    font-family: "Roboto";
}

h1 {
    font-family: "Nunito";
    font-size: 3.2em;
    font-weight: 700;
    padding-top: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}

h2 {
    font-family: "Nunito";
    padding-top: 50px;
    margin-bottom: 20px;
}

h3 {
    padding-top: 30px;
    margin-top: 20px;
    font-family: "Nunito";
    margin-bottom: 15px;
}

.toc-container {
    position: fixed;
    padding-top: 20px;
    background: #21293A;
    bottom: 0;
    top: 0;
}

a.toc-link {
    color: white;
    font-size: 12px;
}

.content-all {
    box-shadow: 0 0 10px 0px black;
    background: #eee;
}

.contents {
    margin-bottom: 1vmin;
    padding: 0 30px;
}

.doc-feature-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 6px;
}

.doc-feature>div {
    padding: 20px;
}

blockquote {
    padding: 0;
    border: 0;
}

h3+hr {
    display: none;
}

.doc-feature {
    flex: 1 1 25%;
    flex-basis: 1px;
    text-align: center;
    background: #fff;
    margin: 3px;
    padding: 5px;
}

@media screen and (max-width: 480px) {
    .doc-feature {
        flex: 1 1 100%;
    }
}

.doc-feature i {
    font-size: 60px;
    display: block;
    color: #888;
    margin: auto;
}

.doc-feature img {
    margin: auto;
    height: 60px;
}

.toc {
    overflow-y: auto;
}

.toc>ul {
    overflow: hidden;
    position: relative;
    margin-top: 50px;
}

.toc-list {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.toc-list.is-collapsible {
    padding-left: 20px;
}

.toc-list .toc-list {
    padding-left: 20px;
    list-style-type: decimal-leading-zero;
    color: teal;
    font-size: 9px;
}

.example-container {
    clear: both;
    overflow: auto;
    display: flex;
    justify-content: center;
    background: url('background.jpg');
    background-size: cover;
    background-position: center center;
    border-radius: 6px;
    padding: 20px;
}

.is-collapsible {
    max-height: 1000px;
    overflow: hidden;
    transition: all 300ms ease-in-out
}

.is-collapsed {
    max-height: 0
}

.is-position-fixed {
    position: fixed !important;
    top: 0
}

.is-active-link {
    font-weight: 700;
    color: #96CBFE !important;
}