{
  "name": "boxmodel",
  "description": "A dimensions input generator using jQuery",
  "repository": "tahapaksu.com",
  "license": "MIT",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-markdown": "^0.7.0",
    "js-obfuscator": "^0.1.1"
  }
}
