<!DOCTYPE  html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>
            BoxModel - CSS Box Model Editor
        </title>
        <link href="includes/bootstrap.min.css" rel="stylesheet" />
        <link href="includes/prism.css" rel="stylesheet" />
        <link href="includes/toc.css" rel="stylesheet" />
        <link href="../build/css/boxmodel.min.css" rel="stylesheet" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/jquery-2.1.4.min.js" type="text/javascript"><\/script>')</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="includes/prism.js" type="text/javascript"></script>                
        <script src="includes/toc.min.js" type="text/javascript"></script>         
        <script src="../build/js/boxmodel.obf.js" type="text/javascript"></script>         
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"/>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>        
    </head>
    <body>    
    	<div class="container">
    		<div class="row">
                <div class="col-md-9"><h1 id="boxmodel-css-box-model-editor">BoxModel - CSS Box Model Editor</h1>
<blockquote>
<p>BoxModel is a jQuery plugin which helps it&#39;s users to create a compact form input for editing box model css in html forms. It can submit several details such as separate values and combined, optimized units ready for use inside CSS blocks. It supports mouse wheel input value increasing/decreasing, up/down keys, locking mechanism for editing the property for all directions, multiple styles, multiple unit support, label translations and more.</p>
</blockquote>
<h2 id="usage">Usage</h2>
<p>The main files of this plugin are <code>boxmodel.min.js</code> and <code>boxmodel.min.css</code>, which are generated by compiling and minifying <code>boxmodel.js</code> and <code>boxmodel.scss</code>. The plugin relies on <strong>jQuery</strong> library, also needs to be included before including <code>boxmodel.min.js</code>.</p>
<p>The example configuration which can be found in the base index file is:</p>
<pre><code class="lang-html">
&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;window.jQuery || document.write(&#39;&lt;script src=&quot;js/jquery-2.1.4.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;\/script&gt;&#39;)&lt;/script&gt;
&lt;!-- .boxmodel includes --&gt;
&lt;link href=&quot;build/css/boxmodel.min.css&quot; rel=&quot;stylesheet&quot;/&gt;
&lt;script src=&quot;build/js/boxmodel.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- .end boxmodel includes --&gt;
`
</code></pre>
<p>Then, to attach a boxmodel object to a container you desire, use this:</p>
<pre><code class="lang-javascript">$(&quot;.boxmodel&quot;).boxModel();
</code></pre>
<p>You can customize your plugin with options you provide to the initializing function,</p>
<pre><code class="lang-javascript">$(&quot;.boxmodel&quot;).boxModel({inputName: &quot;my-box-model&quot;, enableDimensions: false});
</code></pre>
<p>or the element&#39;s <code>data-plugin-options</code> property.</p>
<pre><code class="lang-javascript">&lt;div class=&quot;boxmodel&quot; data-plugin-options=&#39;{&quot;inputName&quot;:&quot;my-box-model&quot;,&quot;enableDimensions&quot;:false}&#39;&gt;&lt;/div&gt;
</code></pre>
<p>Once initalized, you can access the boxmodel object like this:</p>
<pre><code class="lang-javascript">var boxmodel = $(&quot;.boxmodel:eq(3)&quot;).data(&quot;boxmodel&quot;);
boxmodel.options.enableDimensions = false;
boxmodel.$element.empty();
boxmodel.init();
</code></pre>
<p><br>
<br>
<br></p>
<h2 id="properties">Properties</h2>
<p>Once you&#39;ve got the <code>boxmodel</code> instance object, you can access these properties:</p>
<ul>
<li><code>element</code> [DOM node object]: The HTML dom node which the instance is created on.</li>
<li><code>$element</code> [jQuery Object]: jQuery object of the dom node. Equals to <code>$(boxmodel.element)</code></li>
</ul>
<p>For example,</p>
<pre><code class="lang-javascript">    var boxmodel = $(&quot;#elem1&quot;).boxModel();
    // boxmodel.element will be equal to document.getElementById(&quot;elem1&quot;) or $(&quot;#elem1&quot;).get(0);
    // boxmodel.$element will be equal to $(&quot;#elem1&quot;);
</code></pre>
<ul>
<li><code>options</code> [JS Object]: The instance&#39;s configuration object. Consists of merging default values and user defined settings. The details of it is explained in the <em>Options</em> section.</li>
<li><code>inputs</code> [jQuery Object]: This refers to the visible inputs in the boxmodel container.</li>
</ul>
<p><br>
<br>
<br></p>
<h2 id="options">Options</h2>
<p>These are the options you can set with the javascript plugin initialization object, or with the <code>data-plugin-options</code> html attribute on the input element, or within the events by directly modifying the <code>boxmodel.options</code> object.</p>
<ul>
<li><code>inputName</code> [string]: The input name which will be prepended to the inputs. For example, if this property is set to <strong>my_box</strong>, the left margin input will be posted as <strong>my_box_left_margin</strong>. Can also be set with <code>data-name</code> html attribute on the container element. No default.<br><br></li>
<li><code>autoText</code> [string]: the string that&#39;ll be displayed on empty inputs, the values of it will be posted as <strong>&quot;auto&quot;</strong>. Default: <code>&quot;-&quot;</code><br><br></li>
<li><code>enabledUnits</code> [array]: allowed units definition. Default: <code>[ &quot;px&quot;, &quot;pt&quot;, &quot;em&quot;, &quot;rem&quot;, &quot;vh&quot;, &quot;vw&quot;, &quot;vmin&quot;, &quot;vmax&quot;, &quot;%&quot;, &quot;cm&quot; and &quot;mm&quot; ]</code><br><br></li>
<li><code>defaultUnit</code> [string]: unit to use when no enabled unit matches the value given. Default: <code>px</code><br><br></li>
<li><code>usePrecision</code> [boolean]: If you want the up/down buttons (and mousewheel) to increase using the minimum precision in the input, this needs to be true. Else, the inputs will increase/decrease by 1 unit. Default: <code>true</code><br><br></li>
<li><code>enableMargin</code> [boolean]: if you want to disable margin box and inputs, set this to false. Default: <code>true</code><br><br></li>
<li><code>enablePadding</code> [boolean]: if you want to disable padding box and inputs, set this to false. Default: <code>true</code><br><br></li>
<li><code>enableBorder</code> [boolean]: if you want to disable border box and inputs, set this to false. Default: <code>true</code><br><br></li>
<li><code>enableDimensions</code> [boolean]: if you want to disable width and height inputs, set this to false. Default: <code>true</code><br><br></li>
<li><code>marginLabel</code> [string]: the label which is displayed inside the margin box. Default: <code>Margin</code><br><br></li>
<li><code>paddingLabel</code> [string]: the label which is displayed inside the padding box. Default: <code>Padding</code><br><br></li>
<li><code>borderLabel</code> [string]: the label which is displayed inside the border box. Default: <code>Border</code><br><br></li>
<li><code>dimensionLabel</code> [string]: the text that&#39;ll be displayed in between the width and height inputs if enableDimensions is set to true. Default: <code>x</code><br><br></li>
<li><code>onInit</code> [function]: the method that runs on successful plugin initialization. Default: <code>function() { }</code><br><br></li>
<li><p><code>values</code> [object]: the initial values for the plugin. Default: <code>null</code><br><br>
  <br><strong>example structure:</strong></p>
<pre><code class="lang-javascript">  var initialValues = { margin: &quot;0px 1px 0px 1px&quot;, padding: &quot;0px 0px 0px 2px&quot;, border: &quot;0 .2em .3em 0&quot;};

  // or

  var initialValues = { margin: { top: &quot;2px&quot;, left: &quot;3px&quot;, right: &quot;5px&quot;} };

  $(&quot;div.boxmodel&quot;).boxModel({values: initialValues});
</code></pre>
</li>
</ul>
<p><br>
<br>
<br></p>
<h2 id="events">Events</h2>
<ul>
<li><p><code>boxmodel:change</code> [event handler]: event which is triggered after changing any input on the boxmodel. Attached to the container element itself.</p>
<p>  <strong>Prototype:</strong>
  ```javascript</p>
<pre><code>  $(&quot;.boxmodel&quot;).on(&quot;boxmodel:change&quot;, function(element, value, all){
      ...
  });

  // parameters : element -&gt; the input which triggered the change event
  //              value   -&gt; the input value
  //              all     -&gt; all input values on the plugin as an object
</code></pre><p>  ```<br><br></p>
</li>
<li><p><code>boxmodel:blur</code> [event handler]:  event which is triggered after when an input loses focus on the container. Attached to the container element itself.</p>
<p>  <strong>Prototype:</strong>
  ```javascript</p>
<pre><code>  $(&quot;.boxmodel&quot;).on(&quot;boxmodel:blur&quot;, function(element, value, all){
      ...
  });

  // parameters : element -&gt; the input which triggered the change event
  //              value   -&gt; the input value
  //              all     -&gt; all input values on the plugin as an object
</code></pre><p>  ```<br><br></p>
</li>
<li><p><code>boxmodel:keyup</code> [event handler]:  event which is triggered after when an input had a key pressed on the container. Attached to the container element itself.</p>
<p>  <strong>Prototype:</strong>
  ```javascript</p>
<pre><code>  $(&quot;.boxmodel&quot;).on(&quot;boxmodel:keyup&quot;, function(event, element, value, all){
      ...
  });

  // parameters :    event    -&gt; the DOM event
  //                 element  -&gt; the input which triggered the change event
  //                 value    -&gt; the input value
  //                 all      -&gt; all input values on the plugin as an object
</code></pre><p>  ```<br><br></p>
</li>
<li><p><code>boxmodel:error</code> [event handler]:  event which is triggered after when an user input triggered a validation error on the container. Attached to the container element itself.</p>
<p>  <strong>Prototype:</strong></p>
<pre><code class="lang-javascript">      $(&quot;.boxmodel&quot;).on(&quot;boxmodel:error&quot;, function(element, value, all){
          ...
      });

      // parameters : element -&gt; the input which triggered the change event
      //              value   -&gt; the input value
      //              all     -&gt; all input values on the plugin as an object
</code></pre>
<p><br>
<br>
<br></p>
</li>
</ul>
<h2 id="methods">Methods</h2>
<ul>
<li><code>getAllProperties</code> [function]: Gets all the inputs as an object.
<br><br></li>
<li><code>setValue</code> [function]: Sets a specific value, returns <code>false</code> if validation <code>fails</code>, does nothing and returns <code>true</code> when the related input doesn&#39;t exist.
<br><strong>Prototype:</strong><pre><code class="lang-javascript">  var boxmodel = $(&quot;#boxmodel&quot;).boxModel();
  //  parameters:
  //    string direction (top, left, bottom, right)
  //    string scope (margin, padding, border)
  //    string value
  boxmodel.setValue(&quot;top&quot;,&quot;margin&quot;,&quot;5px&quot;);
  boxmodel.setValue(null, &quot;width&quot;, &quot;250px&quot;);
</code></pre>
<br><br></li>
<li><code>setBorders</code> [function]: Sets all borders to a specific value, returns <code>false</code> if validation fails, does nothing and returns <code>true</code> when <code>enableBorder</code> is set to <code>false</code>.
<br><strong>Prototype:</strong><pre><code class="lang-javascript">  var boxmodel = $(&quot;#boxmodel&quot;).boxModel();
  //  parameters:
  //    string value
  boxmodel.setBorders(&quot;1px&quot;);
</code></pre>
<br><br></li>
<li><code>setPaddings</code> [function]: Sets all paddings to a specific value, returns <code>false</code> if validation fails, does nothing and returns <code>true</code> when <code>enablePadding</code> is set to <code>false</code>.
<br><strong>Prototype:</strong><pre><code class="lang-javascript">  var boxmodel = $(&quot;#boxmodel&quot;).boxModel();
  //  parameters:
  //    string value
  boxmodel.setPaddings(&quot;8px&quot;);
</code></pre>
<br><br></li>
<li><code>setMargins</code> [function]: Sets all borders to a specific value, returns <code>false</code> if validation fails, does nothing and returns <code>true</code> when <code>enableMargin</code> is set to <code>false</code>.
<br><strong>Prototype:</strong><pre><code class="lang-javascript">  var boxmodel = $(&quot;#boxmodel&quot;).boxModel();
  //  parameters:
  //    string value
  boxmodel.setMargins(&quot;3px&quot;);
</code></pre>
<br><br></li>
<li><code>setWidth</code> [function]: Sets the width input, returns <code>false</code> if validation <code>fails</code>, does nothing and returns <code>true when</code>enableDimensions<code>is set to</code>false`.
<br><strong>Prototype:</strong><pre><code class="lang-javascript">  var boxmodel = $(&quot;#boxmodel&quot;).boxModel();
  //  parameters:
  //    string value
  boxmodel.setWidth(&quot;250px&quot;);
</code></pre>
<br><br></li>
<li><code>setHeight</code> [function]: Sets the height input, returns <code>false</code> if validation <code>fails</code>, does nothing and returns <code>true</code> when <code>enableDimensions</code> is set to <code>false</code>.
<br><strong>Prototype:</strong><pre><code class="lang-javascript">  var boxmodel = $(&quot;#boxmodel&quot;).boxModel();
  //  parameters:
  //    string value
  boxmodel.setHeight(&quot;75px&quot;);
</code></pre>
</li>
</ul>
<p><br>
<br>
<br></p>
<h2 id="examples">Examples</h2>
<h3 id="default-box-model-input">Default Box Model Input</h3>
<hr>
<p>Add <code>data-name</code> property to the container div, and call <code>.boxModel()</code> on the container.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-1" data-name="boxmodel-ex-1"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-1").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-1&quot; data-name=&quot;boxmodel-ex-1&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-1&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h3 id="setting-initial-values">Setting Initial Values</h3>
<h4 id="initialization-object">Initialization Object</h4>
<hr>
<p>Showing how to implement initialization with object.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-1-1" data-name="boxmodel-ex-1-1"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-1-1").boxModel({values: {margins: {top: "1px", left: "2px", right: "3px", bottom: "4px"}, paddings: {top: "1px", left: "2px", right: "3px", bottom: "4px"}, borders: {top: "1px", left: "2px", right: "3px", bottom: "4px"}, dimensions: { width: "150px", height: "250px" }}});</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-1-1&quot; data-name=&quot;boxmodel-ex-1-1&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-1-1&quot;).boxModel({
              values: {
                  margins: {
                      top: &quot;1px&quot;,
                      left: &quot;2px&quot;,
                      right: &quot;3px&quot;,
                      bottom: &quot;4px&quot;
                  },
                  paddings: {
                      top: &quot;1px&quot;,
                      left: &quot;2px&quot;,
                      right: &quot;3px&quot;,
                      bottom: &quot;4px&quot;
                  },
                  borders: {
                      top: &quot;1px&quot;,
                      left: &quot;2px&quot;,
                      right: &quot;3px&quot;,
                      bottom: &quot;4px&quot;
                  },
                  dimensions: {
                      width: &quot;150px&quot;,
                      height: &quot;250px&quot;
                  }
              }
          });
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="incomplete-object-values">Incomplete Object Values</h4>
<hr>
<p>Showing how to implement initialization using an object with undefined values.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-1-4" data-name="boxmodel-ex-1-4"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-1-4").boxModel({
        values: {
          margins: {
            top: "1px",
            left: "2px"            
          },
          paddings: {            
            bottom: "4px"
          },
          borders: {
            left: "2px",
            bottom: "4px"
          },
          dimensions: {
            height: "250px"
          }
        }});</script>

<p>  HTML:</p>
<pre><code class="lang-html">    &lt;div id=&quot;boxmodel-ex-1-4&quot; data-name=&quot;boxmodel-ex-1-4&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">    &lt;script type=&quot;text/javascript&quot;&gt;
      $(&quot;#boxmodel-ex-1-4&quot;).boxModel({
        values: {
          margins: {
            top: &quot;1px&quot;,
            left: &quot;2px&quot;            
          },
          paddings: {            
            bottom: &quot;4px&quot;
          },
          borders: {
            left: &quot;2px&quot;,
            bottom: &quot;4px&quot;
          },
          dimensions: {
            height: &quot;250px&quot;
          }
        }
      });
    &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="invalid-object-values">Invalid Object Values</h4>
<hr>
<p>Showing how to implement initialization using an object with invalid values.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-1-5" data-name="boxmodel-ex-1-5"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-1-5").boxModel({
        values: {
          margins: {
            top: "1px",
            left: "2py"            
          },
          paddings: {   
            top: "1px",
            bottom: "4"            
          },
          borders: {
            leftx: "2px",
            bottom: "4px"
          },
          dimensions: {
            height: "250$",
            width: "100%"
          }
        }});</script>

<p>  HTML:</p>
<pre><code class="lang-html">    &lt;div id=&quot;boxmodel-ex-1-5&quot; data-name=&quot;boxmodel-ex-1-5&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">    &lt;script type=&quot;text/javascript&quot;&gt;
      $(&quot;#boxmodel-ex-1-5&quot;).boxModel({
        values: {
          margins: {
            top: &quot;1px&quot;,
            left: &quot;2py&quot;            
          },
          paddings: {   
            top: &quot;1px&quot;,
            bottom: &quot;4&quot;            
          },
          borders: {
            leftx: &quot;2px&quot;,
            bottom: &quot;4px&quot;
          },
          dimensions: {
            height: &quot;250$&quot;,
            width: &quot;100%&quot;
          }
        }
      });
    &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="object-with-css-strings">Object With CSS Strings</h4>
<hr>
<p>Showing how to implement initialization with object.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-1-2" data-name="boxmodel-ex-1-2"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-1-2").boxModel({values: {margins: "1px 2px 3px 4px",paddings: "1px 2px 3px 4px",    borders: "1px 2px 3px 4px",    dimensions: { width: "150px", height: "250px"}}});</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-1-2&quot; data-name=&quot;boxmodel-ex-1-2&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-1-2&quot;).boxModel({
              values: {
                  margins: &quot;1px 2px 3px 4px&quot;,
                  paddings: &quot;1px 2px 3px 4px&quot;,
                  borders: &quot;1px 2px 3px 4px&quot;,
                  dimensions: {
                      width: &quot;150px&quot;,
                      height: &quot;250px&quot;
                  }
              }
          });
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="optimized-css-strings">Optimized CSS Strings</h4>
<hr>
<p>Showing how to implement initialization with shortened css strings.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-1-3" data-name="boxmodel-ex-1-3"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-1-3").boxModel({values: {
          margins: "5px auto",
          paddings: "1px 2px 1px",
          borders: "1px auto 3px",
          dimensions: {
            width: "150px"
          }
        }});</script>

<p>  HTML:</p>
<pre><code class="lang-html">    &lt;div id=&quot;boxmodel-ex-1-3&quot; data-name=&quot;boxmodel-ex-1-3&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">    &lt;script type=&quot;text/javascript&quot;&gt;
      $(&quot;#boxmodel-ex-1-3&quot;).boxModel({
        values: {
          margins: &quot;5px auto&quot;,
          paddings: &quot;1px 2px 1px&quot;,
          borders: &quot;1px auto 3px&quot;,
          dimensions: {
            width: &quot;150px&quot;
          }
        }
      });
    &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="invalid-css-strings">Invalid CSS Strings</h4>
<hr>
<p>Showing how to implement initialization with shortened css strings.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-1-6" data-name="boxmodel-ex-1-6"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-1-6").boxModel({ 
        values: {
          margins: "john doe 25ipx",
          paddings: "1em 2rem 3pem",
          borders: "1px oto 3px",
          dimensions: {
            width: "720p"
          }
        }});</script>

<p>  HTML:</p>
<pre><code class="lang-html">    &lt;div id=&quot;boxmodel-ex-1-6&quot; data-name=&quot;boxmodel-ex-1-6&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">    &lt;script type=&quot;text/javascript&quot;&gt;
      $(&quot;#boxmodel-ex-1-6&quot;).boxModel({
        values: {
          margins: &quot;john doe 25ipx&quot;,
          paddings: &quot;1em 2rem 3pem&quot;,
          borders: &quot;1px oto 3px&quot;,
          dimensions: {
            width: &quot;720p&quot;
          }
        }
      });
    &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h3 id="skins">Skins</h3>
<h4 id="chrome-skin">Chrome Skin</h4>
<hr>
<p>Just add <code>boxmodel-chrome-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-2" data-name="boxmodel-ex-2" class="boxmodel-chrome-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-2").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-2&quot; data-name=&quot;boxmodel-ex-2&quot; class=&quot;boxmodel-chrome-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-2&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="firebug-skin">FireBug Skin</h4>
<hr>
<p>Just add <code>boxmodel-firebug-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-3" data-name="boxmodel-ex-3" class="boxmodel-firebug-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-3").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-3&quot; data-name=&quot;boxmodel-ex-3&quot; class=&quot;boxmodel-firebug-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-3&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="ie-skin">IE Skin</h4>
<hr>
<p>Just add <code>boxmodel-ie-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-4" data-name="boxmodel-ex-4" class="boxmodel-ie-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-4").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-4&quot; data-name=&quot;boxmodel-ex-4&quot; class=&quot;boxmodel-ie-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-4&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="rounded-skin">Rounded Skin</h4>
<hr>
<p>Just add <code>boxmodel-rounded-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-5" data-name="boxmodel-ex-5" class="boxmodel-rounded-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-5").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-5&quot; data-name=&quot;boxmodel-ex-5&quot; class=&quot;boxmodel-rounded-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-5&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="dark-skin">Dark Skin</h4>
<hr>
<p>Just add <code>boxmodel-dark-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px; background: #111"></p>
<p><div id="boxmodel-ex-6" data-name="boxmodel-ex-6" class="boxmodel-dark-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-6").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-6&quot; data-name=&quot;boxmodel-ex-6&quot; class=&quot;boxmodel-dark-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-6&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="neo-skin">Neo Skin</h4>
<hr>
<p>Just add <code>boxmodel-neo-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px; background: #111"></p>
<p><div id="boxmodel-ex-7" data-name="boxmodel-ex-7" class="boxmodel-neo-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-7").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-7&quot; data-name=&quot;boxmodel-ex-7&quot; class=&quot;boxmodel-neo-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-7&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="perspective-skin">Perspective Skin</h4>
<hr>
<p>Just add <code>boxmodel-perspective-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px; background: #111"></p>
<p><div id="boxmodel-ex-8" data-name="boxmodel-ex-8" class="boxmodel-perspective-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-8").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-8&quot; data-name=&quot;boxmodel-ex-8&quot; class=&quot;boxmodel-perspective-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-8&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h4 id="metal-skin">Metal Skin</h4>
<hr>
<p>Just add <code>boxmodel-metal-skin</code> to the container object and the skin will be applied.
<br>
<br>
<strong>Preview</strong></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px; background: #111"></p>
<p><div id="boxmodel-ex-9" data-name="boxmodel-ex-9" class="boxmodel-metal-skin"></div>
</div></p>
<script type="text/javascript">$("#boxmodel-ex-9").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">      &lt;div id=&quot;boxmodel-ex-9&quot; data-name=&quot;boxmodel-ex-9&quot; class=&quot;boxmodel-metal-skin&quot;&gt;&lt;/div&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-9&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h3 id="sent-values">Sent Values</h3>
<hr>
<p>This is a form submitting test to see which variables this plugin is posting to you.
<br>
<br>
<strong>Preview</strong></p>
<p><form onsubmit="call_boxmodel_mock(this); return false;"></p>
<p><div class="well well-sm" style="display: flex; align-items: center; justify-content: center; padding: 20px;"></p>
<p><div id="boxmodel-ex-10" data-name="boxmodel-post"></div>
</div></p>
<p><input type="submit">&nbsp; <div class="text-muted">Testing with <code>POST</code> data sent to &quot;<a href="https://httpbin.org/post">https://httpbin.org/post</a>&quot;</div>
</form></p>
<p><style>
    .json_output {display: flex; flex-direction: row;flex-wrap: wrap}
    .json_output div { display: flex; flex-direction: row; margin-top: 1px;}
    .json_output div label { background: #eee; width: 200px; padding: 4px 10px; margin:0; }
    .json_output div p { background: #fff; width: 200px; padding: 4px 10px; margin: 0; }
</style></p>
<p><div class="json_output"></div></p>
<script type="text/javascript">
    function call_boxmodel_mock(form){
        $.ajax({
            url: "https://httpbin.org/post",
            data: $(form).serialize(),
            method: "POST",
            success: function(response){
                $(".json_output").empty();
                for(i in response.form){
                    $(".json_output").append("<div><label>"+i+"</label><p>"+response.form[i]+"</p>");
                }
            }
        })
    }
</script>
<script type="text/javascript">$("#boxmodel-ex-10").boxModel();</script>

<p>  HTML:</p>
<pre><code class="lang-html">    &lt;form onsubmit=&quot;call_boxmodel_mock(this); return false;&quot;&gt;
        &lt;div class=&quot;well well-sm&quot; style=&quot;display: flex; align-items: center; justify-content: center; padding: 20px;&quot;&gt;
            &lt;div id=&quot;boxmodel-ex-10&quot; data-name=&quot;boxmodel-post&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;input type=&quot;submit&quot;&gt;&amp;nbsp;&lt;div class=&quot;text-muted&quot;&gt;Testing with `POST` data sent to &quot;https://httpbin.org/post&quot;&lt;/div&gt;
    &lt;/form&gt;
    &lt;style&gt;
        .json_output {display: flex; flex-direction: row;flex-wrap: wrap}
        .json_output div { display: flex; flex-direction: row; margin-top: 1px;}
        .json_output div label { background: #eee; width: 200px; padding: 4px 10px; margin:0; }
        .json_output div p { background: #fff; width: 200px; padding: 4px 10px; margin: 0; }
    &lt;/style&gt;
    &lt;div class=&quot;json_output&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        function call_boxmodel_mock(form){
            $.ajax({
                url: &quot;https://httpbin.org/post&quot;,
                data: $(form).serialize(),
                method: &quot;POST&quot;,
                success: function(response){
                    $(&quot;.json_output&quot;).empty();
                    for(i in response.form){
                        $(&quot;.json_output&quot;).append(&quot;&lt;div&gt;&lt;label&gt;&quot;+i+&quot;&lt;/label&gt;&lt;p&gt;&quot;+response.form[i]+&quot;&lt;/p&gt;&quot;);
                    }
                }
            })
        }
    &lt;/script&gt;
</code></pre>
<p>  JavaScript:</p>
<pre><code class="lang-html">      &lt;script type=&quot;text/javascript&quot;&gt;
          $(&quot;#boxmodel-ex-10&quot;).boxModel();
      &lt;/script&gt;
</code></pre>
<p><br>
<br>
<br></p>
<h2 id="change-log">Change Log</h2>
<ul>
<li><h4 id="v1-0-0">v1.0.0</h4>
<ul>
<li>Released initial version.</li>
</ul>
</li>
</ul>
<p><br>
<br>
<br></p>
<h2 id="copyright-licenses">Copyright &amp; Licenses</h2>
<ul>
<li><p><em>boxmodel</em> CSS Box Model Editor</p>
<p> Copyright (c) Taha PAKSU <a href="http://www.tahapaksu.com">http://www.tahapaksu.com</a></p>
<p> All rights reserved.</p>
</li>
</ul>
<ul>
<li><p>Based on <em>jQuery — New Wave JavaScript</em> <a href="http://www.jquery.org">http://www.jquery.org</a></p>
<p> Copyright (c) JS Foundation and other contributors, <a href="https://js.foundation/">https://js.foundation/</a></p>
<p> Released under <a href="https://jquery.org/license/">jQuery License</a></p>
<p> All rights reserved.</p>
</li>
</ul>
<p><br>
<br>
<br></p>
</div>
    			<div class="col-md-3 hidden-sm" id="scrollspy"></div>    			
			</div>
	    </div>
    	<script type="text/javascript">
        if((window.innerWidth <= 800 && window.innerHeight <= 600) || (window.innerWidth <= 600 && window.innerHeight <= 800)) {
    	   $("img").addClass("img-responsive");
        }else{
            $('#scrollspy').DynamicScrollspy({
                tH: 1,
                bH: 4,
                affix: true,
                offset: 200
            });    
        }
    	</script>
    </body>
</html>